<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="georgedrexler.grant">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
  
  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="georgedrexler.grant"
      directory="profiles/default"
      description="Extension profile for "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
	
  <adapter
       for="Products.CMFCore.interfaces.IFolderish
            Products.CMFDefault.interfaces.ICMFDefaultSkin
            plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".application.AddView"
        name="georgedrexler.grant.application"
        />

  <adapter for="georgedrexler.grant.application.IApplication"
         factory=".behaviors.TitleForApplication"
         provides=".behaviors.ITitleForApplication"
         />		
</configure>
